#-------------------------------------------------
# 반복문 - 2 while 반복문
# - 반복의 횟수가 정해지지 않은 경우에 사용.
# - 반복의 횟수가 정해진 경우에도 사용 가능함
#-------------------------------------------------
# [요청] 사용자가 알고 싶어하는 단을 입력 받아서 해당 단의 구구단을 출력하기
#               단, while 반복문을 사용하기
#[예시] 알고싶은 단 입력:
#        ---3단---
#        3*1=3
#        3*2=6
#....
#------------------------------------------------------
    # dan=int(input('원하시는 단을 입력해주세요:'))
    # num=1
    # print(f'{dan:-^9}')
    # while num<=9:
    #     print(f'{dan} * {num}={dan*num:2}',end='\n ')
    #     num+=1


# [요청] 사용자가 알고 싶어하는 단을 입력 받아서 해당 단의 구구단을 출력하기
#               단, while 반복문을 사용하기
#[예시] 알고싶은 단 입력:
#        ---2단---
#        2*1=2
#        2*2=4
#        ---3단---
#        3*1=3
#        3*2=6
#          .
#          .
#       ----9단---
#---------------------------------------------------------------
dan,unit=2,'단'

while dan<=9:
    print(f'{dan:->4}{unit:-<4}')
    num = 1
    while num<10:
        print(f'{dan} * {num}={dan * num:2}')
        num+=1

    dan+=1

