#------------------------------------------
# 다양한 함수의 형태-(3) return 키워드
#------------------------------------------
# -함수 호출한 곳으로 돌아가게 하는 기능
#- 결과 값이 함꼐 있다면 결과값을 가지고 돌아감
#-  함수 생성 문법
#   def 함수이름(매개변수1,매개변수2,...,매개변수):
#   조건 코드와  return
#   실행코드
#   실행코드
# return 결과값
#-------------------------------------------
# 함수 기능 : 2개의 정수를 덧셈 후 출력해주는 기능
# 함수 이름: addTwo
# 매개변수: x,y
# 반환값: 없음
#-------------------------------------
def factorial(x):
    if not x:
        return 1     # 즉시 함수 종료 후 호출한 곳으로 반환
    ret=1
    if x:
        for n in range(x, 0, -1):
            ret*=n
    return ret



print(f'0! = {factorial(0)}')
print(f'3! = {factorial(3)}')
# return만 적으면 값을 가져오지 않고 none을 사용한다.

