##------------------------------------------
# 다양한 함수의 형태-(4) 매개변수가 존재하지 않는 형태
#------------------------------------------
# -함수 호출한 곳으로 돌아가게 하는 기능
#- 결과 값이 함꼐 있다면 결과값을 가지고 돌아감
# 매개변수는 함수에 전달되는 데이터이다.
#-  함수 생성 문법
#   def 함수이름():
#   조건 코드와  return 값
#   실행코드
#   실행코드
# return 결과값
#-------------------------------------------
# 함수 기능 : 2개의 정수를 덧셈 후 출력해주는 기능
# 함수 이름: addTwo
# 매개변수: x,y
# 반환값: 없음
#-------------------------------------
#함수 기능 : 인사 메시지 출력 기능
# 함수 이름 :welcome
# 매개 변수 :
# 반환값: 계산 결과
#-------------------------------------------
def welcome():
    return "안녕하세요!"

#--------------------------------------------
# 함수 기능 :프로그램 정보 출력 기능
# 함수 이름 :printInfo
# 매개 변수 :없음
# 반환값: str
# -------------------------------------------
def printInfo():
    return "MYGAME VERSION 1.0 \n DEVELOPER KK\n EMAIL:master@game.com"
# -------함수 호출
welcome()
infoMsg=printInfo()
print(infoMsg)

