#[실습1] ------------------------------------------------
# 좋아하는 정수를 하나 저장 한 후 짝수이면 '짝수입니다'
# 홀수면 '홀수입니다'를 출력해주세요
#---------------------------------------------------------
myNum=71

# 숫자 %2 ==0: 짝수, 숫자 %2==1:홀수
if myNum % 2 ==0:
    print(f"{myNum} 짝수입니다.")
else:
    print(f"{myNum} 홀수입니다.")

if myNum % 2 :
    print(f"{myNum} 홀수입니다.")
else:
    print(f"{myNum} 짝수입니다.")

#[실습2]-------------------------
# 좋아하는 정수를 하나 저장 한 후 양수면 '00은 양수입니다'
# 음수면 '00은 음수입니다'
# 0이면 00은 0입니다.' 출력해주세요.
# ---------------------------------------
# 다중 조건문 사용(if가 두개 이상(if,elif)
if myNum>0:
    print(f"{myNum} 양수")
elif myNum<0:
    print(f"{myNum} 음수")
else:
    print(f"{myNum} 영 ")

#[실습2]-------------------------
# 좋아하는 정수를 하나 저장 한 후 양수면 '00은 양수입니다'
# 음수면 '00은 음수입니다'
# 0이면 00은 0입니다.' 출력해주세요.
# ---------------------------------------
# 중첩 조건문 => 조건문 안에 조건문이 존재하는 경우
if myNum==0:
    print(f"{myNum} 영")
else:
    if myNum>0:
        print(f"{myNum} 양수")
    else:
        print(f"{myNum} 음수")


if myNum:
    print(f"{myNum} 양수")
else:
    if myNum>0:
        print(f"{myNum} 음수")
    else:
        print(f"{myNum} 0")
