# 13.1 조건문 사용하기
x=5
if x == 10:
    print('10입니다.')
else:
    print('10이 아닙니다.')

# 13.1.2.if 조건문을 사용할 떄 주의할 점
# if x=10 을 사용할 경우
# 문법 오류가 발생 :invalid syntax

# 13.1.3 if 조건문 코드 생략
# 배우진 않았지만 pass키워드를 사용하면 if 문의 형태를 유지하면서 아무것도 적지 않을 수 있습니다.

# 13.2 if 조건문과 들여쓰기
if x == 10:
    print('x에 들어있는 숫자는')
    print('10입니다.')
# 들여쓰기를 올바르게 해주어야 한다.
x = 5
if x == 10:
    print('x에 든 숫자는')
print('10입니다.')  # 조건과는 관계없이 실행되어야 해서 들여쓰기를 하지 않는다.

# 13.3 중첩 if 조건문 사용하기
x = 15
if x >= 10:
    print('10이상입니다.')
    if x == 15:
        print('15입니다.')
    if x == 20:
        print('20입니다.')
    # 들여쓰기가 같은 위치에 되어있는 녀석들은 if x>=10에 종속된 조건으로 x>=10:이 만족되어야 실행 가능합니다.

# 13.4 사용자가 입력한 값에 if 조건문 사용하기
s = int(input('입력하세요:'))
if s == 10:
    print('10입니다.')
if s == 20:
    print('20입니다.')
# 13.6 다음 소스 코드르르 완성하여 x의 값이 10이 아닐 떄 'ok'가 출력되게 만드세요.
z=5
if z != 10:
    print('ok')
# 13.7

