# 15.3 다음 소스 코드를 완성하여 변수 x가 11과 20사이면 11~20,21과 30사이면 21~30
#  아무것도 해당하지 않으면 '아무것도 해당하지 않음'이 출력되게 만드세요.
x=int(input())

if 11<=x<=20:
    print('11~20')
elif 21<=x<=30:
    print('21~30')
else:
    print('아무것도 해당하지 않음')

#15.4 심사문제: 교통카드 시스템 만들기
#나이를 입력 하고, 교통카드 시스템에서 나이에 맞게 요금을 차감한 뒤 잔액이 출력되게 만드세요.(if,elif 사용)
# 현재 9000원 들었음(입력 값은 7이상 입력됨)

#어린이 650원
#청소년 1050원
# 어른:1250원

age=int(input('나이 입력:'))

if 7<=age<=12:
    print(9000-650)
elif 13<=age<=18:
    print(9000-1050)
else :
    print(9000-1250)
