
#알바 음료수 제조법 출력 프로그램

# 1. 음료수 종류 정리
# 1) 아이스티
# 2) 아메리카노
# 3) 프라푸치노
# 4) 에이드
# 5) 캔류
# 6) 기타 음료 류

#2. 제조법 기록
# ('예: 아이스티:얼음 가득+ 아이스티 가득'
      # '딸/바 ': 딸기40g+ 바나나 2개  +딸기 시럽 3번+ 얼음 12개+ 믹서기                        )

#3. 아이스티







while True:
    print("[음료수 제조법 기억용 프로그램]")
    print("1.아이스티")
    print("2.아메리카노")
    print("3.프라푸치노")
    print("4.에이드")
    print("5.캔음료")
    print("6.기타 음료")
    print("7.종료")

    choice =input("메뉴 선택: ")
    if choice.isdecimal():
        if choice=='1':
            teadict={'아이스티':'아이스티+얼음가득' ,'더치아이스티':'더치 원액90ml+아이스티+얼음가득' ,'체리톡톡':'체리시럽 90ml'}



