#----------------------------------------------
# [실습1] 단어를 입력 받은 후 아래 코드를 작성하세요.=> str 전용 함수인 메서드 활용
# - 입력 받은 단어가 알파벳만으로 구성되어 있는지 검사
#- 입력 받은 단어가 숫자만으로 구성되어 있는지 검사
#- 입력 받은 단어가 대문자만으로 구성되어 있는지 검사
#- 입력 받은 단어가 소문자만으로 구성되어 있는지 검사
#--------------------------------------------------------
word=input("단어 한개 입력:") #str 타입

print(f'{word} 알파벳 구성 여부 :{word.isalpha()}')
print(f'{word} 숫자만 구성 여부 :{word.isnumeric()}')
print(f'{word} 대문자 구성 여부 :{word.isupper()}')
print(f'{word} 소문자 구성 여부 :{word.islower()}')






#-----------------------------
#[실습2] 파일명을 입력 받은 후 아래 코드를 작성하세요.=> str 전용 함수인 메서드 활용
#- 입력 받은 파일이 text 파일인지 검사
# - 입력 받은 파일이 jpg 파일인지 검사
# - 입력 받은 파일이 py 파일인지 검사
#--------------------------------------

filename=input("파일명 입력:")
print(f'파일이 text인지 :{filename[-4:].endswith("text")}')
print(f'파일인 jpg인지 :{filename[-3:].endswith("jpg")}')
print(f'파일이 py인지 :{filename[-2:].endswith("py")}')