#-----------------------------------------------------
#[실습1]'Hello World' 100번 출력
#-----------------------------------------------------
# 반복문 => for in 반복문 =================================
# - 여러개의 데이터를 가지고 있는 데이터에서 한 개씩 원소/요소를
#   읽어와준다.
# for 요소저장변수명 in 여러개 데이터 가진 타입:
#<---> 요소/원소 반복할 코드
#<---> 요소/원소 반복할 코드
msg="Happy New Year 2024!Good Luck^^"

# msg를 구성하는 문자 한개씩 화면에 한 줄에 한 개씩 출력해주세요!
# H
# a
# p
# p
# y
#
#.....

for ele in msg:
    print(ele)
#[실습1]'Hello World' 100번 출력
for cnt in range(100):
    print("Hello World!")

#[실습2] 좋아하는 음식명을 리스트에 저장하기(단,10개)
foods=['떡볶이','순대','돈까스','치즈','찜닭','닭발','족발','짜장면','짬뽕','탕수육']
for cnt in foods:
    print(cnt)

for cnt in foods: print(cnt) # 실행해야하는 구문이 한줄이면 for 문 옆에 적어도 된다.




