#-------------------------------------------------------
# 단순 조건문=> (1)조건이 참인 경우만 처리하는 조건문
# if 조건문:
#     실행코드
#     실행코드
#     실행코드
#-----------------------------------------------------

#----------------------------------------------------
# 단순 조건문=> (2)조건이 거짓인 겨우도 같이 처리
# if 조건문:
#     실행코드    T
#     실행코드
#     실행코드
# else:
#     실행코드    F
#     실행코드
#     실행코드
#-----------------------------------------------------

# 복잡 조건문=> (3)조건이 5개인 경우의 조건문=> 다중조건문
# if 조건문:              jumsu>=90:
#     실행코드
#     실행코드
#     실행코드
# elif조건문2:            jumsu>=80:
#     실행코드
#     실행코드
#     실행코드
# elif조건문3:            jumsu>=70:
#     실행코드
#     실행코드
#     실행코드
# elif조건문4:            jumsu>=60:
#     실행코드
#     실행코드
#     실행코드
# else:
#     실행코드    F
#     실행코드
#     실행코드
#-----------------------------------------------------
#-----------------------------------------------------

# 복잡 조건문=> (4)조건문 안에 조건문이 존재하는 조건문=> 중첩 조건문
# if 조건문:              :
#     실행코드
#     실행코드
#     실행코드
#     if 조건문2:
#               실행코드
#               실행코드
#               실행코드
#     else:
#               실행코드
#               실행코드
#               실행코드
# else:
#     실행코드
#     실행코드
#     실행코드
#-----------------------------------------------------
# 조건부 표현식 => (5)1줄 조건문
#
# 조건 True 실행될 코드 if 조건식 else 조건 False 실행 코드
#------------------------------------------------------\
#홀수 짝수 식별후 결과 출력하는 코드
num=28
if num%2:
    print(f"{num} 홀수입니다.")
else:
    print(f"{num} 짝수입니다.")

print(f"{num} 홀수입니다.") if num%2 else print(f"{num} 짝수입니다.")

result="홀수" if num%2 else "짝수"
#   true일때     조건        false일때

#양수,0,음수 식별 후 결과 출력
if num>0:
    print(f"{num} 양수")
elif num<0:
    print(f"{num} 음수")
else:
    print(f"{num} 영")

result= "양수" if num>0 else ("음수" if num<0 else "영")

print(f"{num},{result}입니다.")

result= int("123") if "삼백".isdecimal else "삼백"



